 ------
 Checking out a project via artifact coordinates
 ------
 Barrie Treloar <baerrach@gmail.com>
 ------
 2015-08-21
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Checking out a project via artifact coordinates

  Since 1.9.5 the option -DartifactCoords has been available for <<<scm:checkout>>>.
  
  This option allows you to checkout the source code for any artifact via its <<<groupId:artifactId:version>>>
  as long as the <<<scm>>> element in the deployed <<<pom.xml>>> is valid. You do not need to provide any <<<pom.xml>>>
  file locally.

Examples

* Checkout the 2.5 version of the maven-clean-plugin
  
+---------+
   mvn scm:checkout -DartifactCoords=org.apache.maven.plugins:maven-clean-2.5 -DcheckoutDirectory=maven-clean-plugin-2.5
+---------+
  
* Checkout the <<<LATEST>>> version of the maven-clean-plugin

  If you leave of the version part of the coordinates it will default to <<<LATEST>>>.
  
+---------+
   mvn scm:checkout -DartifactCoords=org.apache.maven.plugins:maven-clean-plugin -DcheckoutDirectory=maven-clean-plugin
+---------+
  